.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Convert::Pluggable 3"
.TH Convert::Pluggable 3 "2014-05-07" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Convert::Pluggable \- convert between various units of measurement
.SH "VERSION"
.IX Header "VERSION"
Version 0.020
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
convert between various units of measurement
.PP
\&\f(CW\*(C`use Convert::Pluggable;\*(C'\fR
.PP
\&\f(CW\*(C`...\*(C'\fR
.PP
\&\f(CW\*(C` my $result = $c\-\*(C'\fRconvert( { 'factor' => '5', 'from_unit' => 'feet', 'to_unit' => 'inches', 'precision' => '3', } ); >
.PP
will produce '60.000'.
.PP
See Convert\-Pluggable.t for many more example uses.
.PP
See https://ddh5.duckduckgo.com/?q=10000+minutes+in+microseconds for test uses
.SH "EXPORT"
.IX Header "EXPORT"
convert
.SH "SUBROUTINES/METHODS"
.IX Header "SUBROUTINES/METHODS"
.SS "\fInew()\fP"
.IX Subsection "new()"
Create a new Conversion object.
.SS "\fIconvert_temperatures()\fP"
.IX Subsection "convert_temperatures()"
A function for converting between various temperature units.  Currently supports Fahrenheit, Celsius, Kelvin, Rankine, and Raumur.
.SS "\fIconvert()\fP"
.IX Subsection "convert()"
This is the workhorse.  All conversion work (except for temperatures) gets done here.  This is the only exported sub.
.SS "\fIget_matches()\fP"
.IX Subsection "get_matches()"
.IP "\(bu" 4
get factors for later calculating conversion
.IP "\(bu" 4
get trigger 'types' to determine if we can perform a calculation in the first place
.IP "\(bu" 4
get canoncial units for massaging output
.IP "\(bu" 4
determine if a unit may be negative
.Sp
This gets some useful metadata for \fIconvert()\fR to carry out its work.
.SS "\fIget_units()\fP"
.IX Subsection "get_units()"
This is where you add new unit types so that \fIconvert()\fR can operate on them.  Currently supported units of measurement
are: mass, length, time, pressure, energy, power, angle, force, temperature, digital.
.SS "\fIparse_number()\fP"
.IX Subsection "parse_number()"
handle numbers with special characters in them, like '6^2' and '2e3'.
.SH "AUTHOR"
.IX Header "AUTHOR"
bradley andersen, \f(CW\*(C`<bradley at pvnp.us>\*(C'\fR
.SH "BUGS"
.IX Header "BUGS"
.IP "\(bu" 4
Because of the base unit ('day'), time conversions are off:
.Sp
e.g.: '1 year to months' yields: '1 year is 11.999 months'
.IP "\(bu" 4
add back in guard against things like: '10 inches to 5 cm'
.SH "SUPPORT"
.IX Header "SUPPORT"
You can find documentation for this module with the perldoc command.
.PP
You can also look for information at:
.IP "\(bu" 4
\&\s-1RT:\s0 \s-1CPAN\s0's request tracker (report bugs here)
.Sp
<http://rt.cpan.org/NoAuth/Bugs.html?Dist=Convert::Pluggable>
.IP "\(bu" 4
AnnoCPAN: Annotated \s-1CPAN\s0 documentation
.Sp
<http://annocpan.org/dist/Convert::Pluggable>
.IP "\(bu" 4
\&\s-1CPAN\s0 Ratings
.Sp
<http://cpanratings.perl.org/d/Convert::Pluggable>
.IP "\(bu" 4
Search \s-1CPAN\s0
.Sp
<http://search.cpan.org/dist/Convert::Pluggable/>
.SH "ACKNOWLEDGEMENTS"
.IX Header "ACKNOWLEDGEMENTS"
Special thanks to \f(CW@mintsoft\fR and \f(CW@jagtalon\fR
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright (c) 2014 Bradley Andersen. This program is free software; you can redistribute it and/or modify it under the
same terms as Perl itself.
.SH "PRIOR ART"
.IX Header "PRIOR ART"
Bot::BasicBot::Pluggable::Module::Convert
.PP
relies on
.PP
Math::Units
.SH "TODO"
.IX Header "TODO"
.IP "\(bu" 4
add \s-1DDG\s0 massaging later if useful
.IP "\(bu" 4
better error handling
.IP "\(bu" 4
all args to functions should be hash refs!
.IP "\(bu" 4
store units data in a file?
.IP "\(bu" 4
add more unit types (digital, cooking, etc.)
.IP "\(bu" 4
support native perl numbers in queries: e.g.: '12.34e\-56 cm to mm'
.IP "\(bu" 4
don't show decimals when integer answer? e.g.: '12.000' should be '12' (this may be something we leave to implementation)
.IP "\(bu" 4
add more tests and better test output
.RS 4
.IP "\(bu" 4
\&'1 year to months'
.IP "\(bu" 4
\&'16 years to months'
.IP "\(bu" 4
\&'12.34e\-56 cm to mm'
.IP "\(bu" 4
\&'10 inches to 5 cm'
.RE
.RS 4
.RE
.IP "\(bu" 4
fix tests
.IP "\(bu" 4
fix this documentation!
.IP "\(bu" 4
what happens when two units have the same notation? (e.g., 'kilometer' and 'kilobyte' both can use 'K')
